# TiendaSeptentrion

formstienda/: Program.cs  claseinventario.cs  factura.cs  formstienda.csproj  formstienda.sln  persona.cs  usermanager.cs
formstienda/Capa negocios/: CreditoServicio.cs
formstienda/Datos/: AperturaCaja.cs  ArqueoCaja.cs  Categorium.cs  Cliente.cs  Compra.cs  DbTiendaSeptentrionContext.cs  DetalleCompra.cs  DetalleCredito.cs  DetalleDeVentum.cs  DetalleDevolucion.cs  Devolucion.cs  DevolucionVenta.cs  Egreso.cs  FacturaCredito.cs  Inventario.cs  Marca.cs  OtrasSalidasDeInventario.cs  PagoDeCredito.cs  Producto.cs  Proveedor.cs  TasaDeCambio.cs  TiendaDBContext.cs  Usuario.cs  Ventum.cs  VistaArqueoCajaPorPeriodoCajero.cs  VistaDetalleCreditoCliente.cs  VistaFacturaCredito.cs  VistaInventarioActual.cs  VistaSalidasInventarioPorPeriodoMotivo.cs  VistaStockProximoAgotarse.cs
formstienda/Models/: AperturaCaja.cs  ArqueoCaja.cs  Categorium.cs  Cliente.cs  Compra.cs  DbTiendaSeptentrionContext.cs  DetalleDeVentum.cs  Devolucion.cs  Egreso.cs  Inventario.cs  Marca.cs  PagoDeCredito.cs  Producto.cs  Proveedor.cs  TasaDeCambio.cs  Usuario.cs  Ventum.cs
formstienda/Properties/: Resources.Designer.cs  Resources.resx
formstienda/Reporte/: Reporte de Cliente Moroso.Designer.cs  Reporte de Cliente Moroso.cs  ReporteCredito.Designer.cs  ReporteCredito.cs  ReporteDeCredito.Designer.cs  ReporteDeCredito.cs  Reporte_De_Cliente_Moroso.Designer.cs  Reporte_De_Cliente_Moroso.cs  Reporte_de_Credito.Designer.cs  Reporte_de_Credito.cs
formstienda/Resources/: Proveedores.cs
formstienda/ViewModels/: DetalleCompraViewModel.cs
formstienda/capa de negocios/: AperturaServicio.cs  ArqueoDeCajaServicio.cs  ArqueoServicio.cs  AuthServicio.cs  CategoriaServicio.cs  ClienteRecuperacion.cs  ClienteServicio.cs  CompraServicio.cs  CreditoServicio.cs  DetalleCompraServicio.cs  DevolucionServicio.cs  EgresoServicio.cs  MarcaServicio.cs  OtrasSalidasServicio.cs  ProveedorServicio.cs  ReporteClientesMorosos.cs  TasaServicio.cs  UsuarioDatos.cs  UsuarioServicio.cs  VentaServicio.cs  productoServicio.cs
formstienda/capa de presentación/: Apertura Caja.Designer.cs  Apertura Caja.cs  Arqueo Caja.Designer.cs  Arqueo Caja.cs  Arqueo Caja.resx  Clientes.cs  (+74 more)
(+4 files in other folders)
